<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="132dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="14dp">

    <View
        android:id="@+id/track_cover"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@drawable/gradient_card_2"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mistura da Semana"
        android:textColor="@color/text_hi"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/track_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizada segunda"
        android:textColor="@color/text_low"
        android:textSize="11.5sp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
